# thesong-rpc

./: README.md  pom.xml
src/main/java/org/thesong/thesongrpc/: ClientStarter.java  ServerStarter.java
src/main/java/org/thesong/thesongrpc/client/: ClientHandler.java  DefaultFuture.java  MessageCollector.java  ProxyFactory.java  RpcClient.java  RpcClientDynamicProxy.java  RpcClientHandler.java  RpcException.java  RpcFuture.java  RpcProxy.java
src/main/java/org/thesong/thesongrpc/common/: Charsets.java  IMessageHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandlers.java  MessageInput.java  MessageOutput.java  MessageRegistry.java  RequestId.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  Serializer.java
src/main/java/org/thesong/thesongrpc/common/SerializerImpl/: JSONSerializer.java  KryoSerializer.java  ProtoBuf.java  ProtoBufSerializer.java
src/main/java/org/thesong/thesongrpc/demo/: ClientStarter.java  DemoClient.java  DemoServer.java  ExpRequest.java  ExpResponse.java  ServerStarter.java
src/main/java/org/thesong/thesongrpc/server/: DefaultHandler.java  Invocation.java  MessageCollector.java  RpcException.java  RpcNettyServer.java  RpcServer.java  RpcServerHandler.java  Server.java  ServerHandler.java
src/main/java/org/thesong/thesongrpc/service/: SomeService.java
src/main/java/org/thesong/thesongrpc/service/impl/: SomeServiceImpl.java
src/main/resources/: log4j.properties
